.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.iconSize {
    width: 70px;
    height: 70px;
}

.bannerText {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.bannerButton {
    background-color: #ff4800;
    color: #ffffff;
    padding: 15px;
    border-radius: 2px;
    border-width: 0px;
    letter-spacing: 2px;
    margin-top: 20px;
    cursor: pointer;
}

.title {
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
    color: #ff4800;
}
.cardContainer {
    background-color: #ffffff;
    height: 300px;
    border-radius: 5px;
}
.cardContent {
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cardTitle {
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

.cardParag {
    font-size: 12px;
    font-weight: 500;
    margin-top: 20px;
}
.contactContent {
    padding: 20px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}