<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>
<body>
    <div>
       <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Wendy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact">Contact</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                <div class="nav-item">
                    <a id="login" class="nav-link text-dark" href="login">Login</a>
                    <a id="user" class="nav-link text-dark" href="user">{{ user }}</a>
                </div>
            </div>
        </div>
    </nav>
    <form novalidate class="needs-validation w-50 position-absolute start-50 top-50 translate-middle"
        onsubmit="alert('You have successfully submitted the form. We would reply to you as soon as possible')"
    >
        <div class="text-center">
            <p class="fs-1">Contact Us</p>
            <p class="fs-4">We provide 7x24 customer services</p>
        </div>
        <div class="form-group mt-3">
            <label for="validationTooltip01">Name</label>
            <input id="validationTooltip01" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
          </div>
        <div class="form-group mt-3">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group mt-3">
            <label for="exampleInputPassword1">Content</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type something here..."rows="5"></textarea>
          </div>
        <div class="position-absolute top-100 start-50 translate-middle mt-4">
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>
        </form>
    </div>
    <script type="text/javascript">
        var user = '{{ user }}'
            console.log(user)
    
            if (user === "Login"){
                document.getElementById("user").style.display="none";  
            }
            else{
                document.getElementById("login").style.display="none";
            }
        </script>
</body>
</html>