<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Wendy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact</a>
                    </li>
                </ul>
                <div class="nav-item">
                    <a id="login" class="nav-link text-dark" href="login">Login</a>
                    <a id="user" class="nav-link text-dark" href="user">{{ user }}</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Body of the website -->
    <!-- Banner -->
    <div class="position-relative">
        <img class="w-100" src="{{url_for('static', filename='banner.jpg')}}" alt="banner" />
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="flexCenter">
                <p class="bannerText light">We provide the best services for you</p>
                <p class="text-center">Our 70+ client companies currently employ 4,000+ workers in 130+ countries.
                    Services supporting clients in over 160 countries </p>
                <button class="bannerButton">OUR SERVICE</button>
            </div>
        </div>
    </div>
    <!-- Service Introduction -->
    <div class="container">
        <p class="title">Our Services</p>
        <div class="row ">
            <div class="col-sm-12 col-lg-4 mt-3">
                <div class="cardContainer">
                    <div class="cardContent">
                        <img class="iconSize" src="{{url_for('static', filename='strategy.png')}}" />
                        <p class="cardTitle">Strategy Planning</p>
                        <p class="cardParag">Analyzing the business and setting realistic goals and objectives
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 mt-3">
                <div class="cardContainer">
                    <div class="cardContent">
                        <img class="iconSize" src="{{url_for('static', filename='plan.png')}}" />
                        <p class="cardTitle">Professional Business Plans</p>
                        <p class="cardParag">A good business plan guides you through each stage of starting and managing your business
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 mt-3">
                <div class="cardContainer">
                    <div class="cardContent">
                        <img class="iconSize" src="{{url_for('static', filename='service.png')}}" />
                        <p class="cardTitle">Real Time Customer Service</p>
                        <p class="cardParag">Providing 7x24 support to both prospective and existing customers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div class="container">
        <p class="title">Contact and Booking</p>
        <p>You are welcome to call (+852) 1234 5678 or
            <a href="https://wa.me/12345678">Whatsapp (Click Here)</a>,
            or using the form below.
        </p>
        <div class="row">
            <div class="col-sm-12 col-lg-6 mt-3">
                <div class="cardContainer">
                    <div class="contactContent">
                        <p class="cardTitle">Contact Method</p>
                        <p>Location: Room 123, 1th Floor, ABC Commercial Plaza, 123 Cheung Sha Wan Road, Kowloon</p>
                        <p>Phone: Whatsapp (+852) 1234 5678</p>
                        <p>Email: testingthiswebsite@gmail.com.hk</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 mt-3">
                <div class="cardContainer">
                    <div class="contactContent">
                        <p class="cardTitle">Service Hours</p>
                        <div>
                            <p>Monday - Friday: 9am - 10pm</p>
                            <p>Saturday: 9am - 5pm</p>
                            <p>Sunday: close</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <form novalidate class="container needs-validation w-100 flexCenter"
        onsubmit="alert('You have successfully submitted the form. We would reply to you as soon as possible')">
        <div class="w-100 ">
            <div class="text-center">
                <p class="fs-1">Contact Us</p>
                <p class="fs-4">We provide 7x24 customer services</p>
            </div>
            <div class="form-group mt-3">
                <label for="validationTooltip01">Name</label>
                <input id="validationTooltip01" type="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Name">
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Content</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type something here..."
                    rows="5"></textarea>
            </div>
            <div class="mt-4 flexCenter">
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
    </form>
    </div>
    <!-- Footer -->
    <div class="container-fluid bg-dark mt-5">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 mt-3">
                <div class="cardContainer bg-dark">
                    <div class="contactContent">
                        <p class="cardTitle text-light">Contact Method</p>
                        <p class="text-light">Location: Room 123, 1th Floor, ABC Commercial Plaza, 123 Cheung Sha Wan Road, Kowloon</p>
                        <p class="text-light">Phone: Whatsapp (+852) 1234 5678</p>
                        <p class="text-light">Email: testingthiswebsite@gmail.com.hk</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 mt-3">
                <div class="cardContainer bg-dark">
                    <div class="contactContent">
                        <p class="cardTitle text-light">Service Hours</p>
                        <div>
                            <p class="text-light">Monday - Friday: 9am - 10pm</p>
                            <p class="text-light">Saturday: 9am - 5pm</p>
                            <p class="text-light">Sunday: close</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script>
        var user = '{{ user }}'
        console.log(user)

        if (user === "Login"){
            document.getElementById("user").style.display="none";  
        }
        else{
            document.getElementById("login").style.display="none";
        }
    </script>
</body>

</html>