<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>User data Table</title>
</head>

<style>

</style>

<body>
    <div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">Wendy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                    <div class="nav-item">
                        <a id="login" class="nav-link text-dark" href="login">Login</a>
                        <a id="user" class="nav-link text-dark" href="user">{{ user }}</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Data table of user information -->
        <table id="table" class="display w-100 container mt-3">
            <thead class="bg-dark">
                <tr>
                    <th class="text-light">id</th>
                    <th class="text-light">first name</th>
                    <th class="text-light">last name</th>
                    <th class="text-light">email</th>
                    <th class="text-light">password</th>
                    <th class="text-light">create at</th>
                </tr>
            </thead>
            <tbody>

                {% for row in data %}
                <tr>
                       
                            {% for element in row[0:] %}
                            <td>{{element}}</td>
                            {% endfor %}
                        
                </tr>

                {% endfor %}
            </tbody>
        </table>
        
    </div>
    <script type="text/javascript">
        var user = '{{ user }}'
        var records = '{{ records }}'

        if (user === "Login") {
            document.getElementById("user").style.display = "none";
        }
        else {
            document.getElementById("login").style.display = "none";
        }
        
    </script>
</body>

</html>